<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dej-Lk-ITd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Bnr-oP-oYj">
            <objects>
                <navigationController id="Reo-IW-tO2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHY-La-eGN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6r8-Hx-fpS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g5G-iL-z3y" kind="relationship" relationship="rootViewController" id="Jqe-jj-Em6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ir5-ww-uPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="630"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fpY-fv-QsD">
            <objects>
                <viewController id="g5G-iL-z3y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Weo-M1-h9S"/>
                        <viewControllerLayoutGuide type="bottom" id="NPF-8P-s30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZD4-lP-zpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zdN-ly-f01"/>
                    <navigationItem key="navigationItem" id="6vP-zY-FbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXm-Cf-6b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="631"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FT0-aR-kKd">
            <objects>
                <viewController storyboardIdentifier="FoodListVC" id="ux6-uV-xCs" customClass="FoodListVC" customModule="FoodbankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jww-Km-aOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckr-FY-GmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ybj-vw-sgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNV-ig-6Eu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodItemCell" rowHeight="61" id="O9i-Ky-mK9" customClass="FoodItemCell" customModule="FoodbankApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9i-Ky-mK9" id="9Zn-oj-U0O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htF-Gv-509">
                                                    <rect key="frame" x="16" y="20" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xR4-HH-TCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="htF-Gv-509" firstAttribute="leading" secondItem="9Zn-oj-U0O" secondAttribute="leading" constant="16" id="TL2-4k-FQb"/>
                                                <constraint firstItem="htF-Gv-509" firstAttribute="centerY" secondItem="9Zn-oj-U0O" secondAttribute="centerY" id="YxI-aE-pc2"/>
                                                <constraint firstAttribute="trailing" secondItem="htF-Gv-509" secondAttribute="trailing" constant="16" id="cqQ-WY-bOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitle" destination="htF-Gv-509" id="Vyk-mK-UdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ux6-uV-xCs" id="Nys-y0-1CI"/>
                                    <outlet property="delegate" destination="ux6-uV-xCs" id="kZO-Ep-nqP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNV-ig-6Eu" firstAttribute="leading" secondItem="Ybj-vw-sgz" secondAttribute="leading" id="1Ts-aJ-d8R"/>
                            <constraint firstItem="KNV-ig-6Eu" firstAttribute="top" secondItem="Ybj-vw-sgz" secondAttribute="top" id="fVe-Qw-G4N"/>
                            <constraint firstAttribute="trailing" secondItem="KNV-ig-6Eu" secondAttribute="trailing" id="gPb-R4-XEQ"/>
                            <constraint firstItem="Ckr-FY-GmG" firstAttribute="top" secondItem="KNV-ig-6Eu" secondAttribute="bottom" id="w5J-me-KNF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="QWG-Dj-yR4"/>
                    <navigationItem key="navigationItem" id="CEz-9E-dpW"/>
                    <connections>
                        <outlet property="tableView" destination="KNV-ig-6Eu" id="fBX-gG-Kkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DR-D8-q28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-60"/>
        </scene>
        <!--Item-->
        <scene sceneID="x6n-a1-vMb">
            <objects>
                <navigationController id="q5M-fM-TBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iBs-x4-dd0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwN-k8-Jql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ux6-uV-xCs" kind="relationship" relationship="rootViewController" id="Qa1-FQ-aDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9j-FD-n7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JLn-n3-6Us">
            <objects>
                <tabBarController id="dej-Lk-ITd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="C1x-jA-iHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q5M-fM-TBm" kind="relationship" relationship="viewControllers" id="X7B-7b-e2R"/>
                        <segue destination="Reo-IW-tO2" kind="relationship" relationship="viewControllers" id="yrE-fX-GrD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIw-dd-h4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="331"/>
        </scene>
    </scenes>
</document>
